.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url(../../assets/img/banner-bg.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  border: solid rgba(255, 255, 255, 0.5 )1px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5 ), rgba(74, 47, 189, 0.5 ));
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.connect-resume {
  display: flex;
  width: 100%;
  align-items: center;
}

.banner h1 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: #bbbbbb;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner button {
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner img {
  width: 100%;
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  
  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-20px);
  }
}

.text-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/* Media query for mobile devices */

@media (max-width: 767px) {
  .banner {
    padding: 100px 0 50px 0;
  }
  
  .banner h1 {
    font-size: 24px;
  }
  
  .banner p {
    font-size: 16px;
  }
  
  .banner button {
    font-size: 16px;
  }
  
  .banner button svg {
    font-size: 20px;
  }
}
